{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsSettings": {
    "UserId": "youruserid",
    "SecretAccessKey": "yoursecrertaccesskey",
    "S3BucketName": "fdr-developer-test-22122020",
    "DynamoTable": "fdr-table-22122020"
  }
}
